.intro {
		display: grid;
	grid-template-columns: repeat(2, 1fr);

	&__block {
		background-color: $color-grey;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__title {
		color: $color-white;
	}

	&__text {
		font-family: "RobotoSlab-Regular", sans-serif;
		font-size: 14px;
		margin-bottom: 10px;
		opacity: 0;
		transform: translateX(100%);
	}

	&__title {
		margin-bottom: 35px;
		font-size: 35px;
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		opacity: 0;
		transform: translateX(100%);

		&__span {
			color: $color-pink;
		}
	}

	&__btn {
		margin-top: 20px;
		opacity: 0;
		transform: translateX(100%);
	}
}

.intro__content {
	min-height: 622px;
	padding: 75px 100px;
	background-color: $color-purple;
	color: $color-white;
	overflow: hidden;

	&__container {
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: start;

		&.active .intro__title,
		&.active .intro__text,
		&.active .intro__btn {
			animation: show-out 0.4s linear both;
		}
	}
}

.intro-left {
	position: relative;
}

/* ============================= */
/* media */

@media (max-width: 990px) {
	.intro {
		grid-template-columns: auto;
		grid-template-rows: 622px auto;

		&__content {
			padding: 60px 50px;
			min-height: auto;
		}

		&__title {
			transform: translateX(-100%);
		}

		&.active .intro__title {
			animation: show-out 0.4s linear both;
		}
	}
}

@media (max-width: 500px) {
	.intro {
		&__content {
			padding: 50px;
		}
	}
}

@media (max-height: 830px) and (max-width: 990px) {
	.intro {
		grid-template-rows: var(--element-height) auto;
		
	}
}

// @media (max-height: 370px) {
// 	.intro {

// 		grid-template-rows: var(--element-height) auto;
// 	}
// }
