.elem-close {
	display: flex;
	position: fixed;
	top: 20px;
	right: 20px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	z-index: 1;
	transition: 0.6s;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: $color-pink;

	&:hover {
		transform: rotate(180deg);
	}
}

.elem-close__cross-svg {
	width: 26px;
	height: 26px;

	&__line {
		fill: none;
		stroke: $color-white;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 4px;
	}
}

//modal-Gallery (ширина контента для картинки)
#modal-content {
	flex:1;
	width: 100%;
	height: 100%;
	background-color: transparent;
}

//===========================================
//modal-Dialog (с формой)


.modal__dialog {
    margin: auto;
    padding: 10px;
    position: relative;
    max-width: 500px;
    width: 100%;
}

.modal__form {

    width: 100%;
    display: flex;
flex-direction: column;
gap: 20px;
padding: 10px;

    text-align: center;
    color: $color-white;

    &__lbl{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5px;

        &__subtext{
            font-size: 12px;
            padding: -10px 0 0;
        }
    }

    &__buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }


    &__input {
        padding: 5px;
        height: 30px;

        &_textarea{
            min-height: 100px;
            resize: vertical;
        }

        border: none;
        border-radius: 5px;

        text-align: center;
        font-size: 1rem;

        transition: box-shadow .2s linear;

        &:hover,
        &:focus {
            box-shadow: 0 0px 15px #afd59c;
            outline: 0;
        }

        &.error {
            box-shadow: 0 7px 15px rgba(250, 53, 18, .7);
        }
    }

}



.modal__title{
    color: #fff;
font-size: clamp(1.438rem, 0.949rem + 2.24vw, 2.625rem);
    }

.file-preview {
    margin-top: 10px;
    display: none; /* Скрываем по умолчанию */

    & img {
        width: 100px;
        height: 100px;
        border-radius: 50%; /* Делаем круглую миниатюру */
        object-fit: cover; /* Обрезаем изображение */
        cursor: pointer; /* Курсор в виде указателя */
    }
}

.present {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.present__lbl {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
    text-align: left;

    &:has(.present__radio:checked) {
      opacity: 1;
    }
}
.present__radio {
    display: none;

    &:checked ~ .present__span::after {
        opacity: 1;

        scale: 1;
      }
}
.present__span {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    background-color: $color-white;
    display: flex;
    position: relative;
    flex-shrink: 0;

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 18px;
        height: 18px;
        opacity: 0;
        scale: 0;
        background-color: $color-pink;
        transition: 0.3s;
        border-radius: 50%;
      }
}

/* ============================= */
/* Media */

@media (max-width: 585px) {
    .modal__dialog {
               padding-top: 55px;
    }
}

@media (max-width: 410px) {
    .modal__form__buttons{
        grid-template-columns: 1fr;
    }
}